# Nmap 7.80 scan initiated Mon Jul 13 21:09:36 2020 as: nmap -sC -sS -sV -T4 -oN nmap/intial 10.10.138.230
Nmap scan report for 10.10.138.230
Host is up (0.42s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 c0:be:33:a7:25:b9:0c:b2:95:20:7e:58:51:92:9f:c1 (RSA)
|   256 86:0d:d3:92:3b:51:c1:02:17:75:e1:57:f8:b9:52:0a (ECDSA)
|_  256 ae:da:ff:dc:d1:dd:92:37:28:2a:00:14:46:93:a4:57 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 13 21:10:03 2020 -- 1 IP address (1 host up) scanned in 27.45 seconds
